# Rock Paper Scissors Lizard Spock: Implement the game Rock Paper Scissors Lizard Spock with
# a computer adversary. The player inputs his choice, then the computer reveals his choice and
# decides, who has won. The computer plays fair until he loses two times in a row; in that case
# (s)he cheats to win the round. Also track wins and losses.

split_string: S x A x S -> S[]
strlen: S -> N
max: N[] -> N
choose_winner: S x S -> S
computer_move: S[] x N x S -> S
play_game: N x N x N -> None

strlen(s) ->
        if s = "" -> ret 0
        ret 1 + strlen(s[1:])

split_string(s, delim, curr) ->
        if s = "":
                ret [curr]
        elif s[0] = delim:
                if curr = "":
                        ret split_string(s[1:], delim, "")
                else:
                        ret [curr] + split_string(s[1:], delim, "")
        else:   
                ret split_string(s[1:], delim, curr + s[0])

# Determines the winner based on player's choice and computer's choice
choose_winner(player, computer) ->
        if player = computer:
                ret "draw"
        elif player = "rock" and (computer = "scissors" or computer = "lizard"):
                ret "player"
        elif player = "paper" and (computer = "rock" or computer = "spock"):
                ret "player"
        elif player = "scissors" and (computer = "paper" or computer = "lizard"):
                ret "player"
        elif player = "lizard" and (computer = "spock" or computer = "paper"):
                ret "player"
        elif player = "spock" and (computer = "scissors" or computer = "rock"):
                ret "player"
        else:
                ret "computer"

# Chooses computer's move: cheats if needed
computer_move(choices[], streak, last_player) ->
        if streak >= 2:
                if last_player = "rock": ret "paper"
                elif last_player = "paper": ret "scissors"
                elif last_player = "scissors": ret "rock"
                elif last_player = "lizard": ret "rock"
                elif last_player = "spock": ret "lizard"
        ret choices[random_index(strlen(choices))]

# Plays the game with win/loss tracking
play_game(player_wins, computer_wins, streak) ->
        print("Choose: rock, paper, scissors, lizard, spock")
        player in S = input("> ")
        choices[] in S = ["rock", "paper", "scissors", "lizard", "spock"]

        if not player in choices:
                print("Invalid choice, try again!")
                ret play_game(player_wins, computer_wins, streak)

        computer in S = computer_move(choices, streak, player)
        print("Computer chose: " + computer)

        result in S = choose_winner(player, computer)
        if result = "player":
                print("You win!")
                ret play_game(player_wins + 1, computer_wins, 0)
        elif result = "computer":
                print("Computer wins!")
                ret play_game(player_wins, computer_wins + 1, streak + 1)
        else:
                print("It's a draw!")
                ret play_game(player_wins, computer_wins, streak)

# Main game loop
print("Welcome to Rock Paper Scissors Lizard Spock!")
play_game(0, 0, 0)

